<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" name="Recette du Boeuf Lok Lak" content="Le boeuf Lok Lak est une spécialité de la cuisine cambodgienne, c'est un plat à base de boeuf et légume." />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bulma.css">
    <title>Le Lok Lak, un plat cambodgien</title>
</head>
<body>
<img src="img/Boeuf_Lok_Lak.jpg" id="headerimg">
<h1><strong>Le Lok Lak, un plat cambodgien, une spécialité Khmer</strong></h1>
<h1><strong>Ingrédients</strong></h1>
<p>Il est composé de riz sauté à la tomate, de viande de bœuf découpée en cubes, de quelques tranches de tomate et
    d'oignon, ainsi que de salade.</p>
<h1><strong>Préparation</strong></h1>
<ul>
    <li>Découper le boeuf en cube</li>
    <li>Faire Mariner le dans de la sauce</li>
    <li>Épluchés et émincer les oignons</li>
    <li>Mélanger avec du sucre en poudre et du vinaigre blanc</li>
    <li>Introduisez la viande dans une poêle avec le riz précuit ainsi que du concentré de tomate</li>
</ul>
</body>
</html>